@import './_normalize';
@import './_mixins';

.oui-icon {
  #oui > .icon-normalize();
  #oui > .icon();
  #oui > .icon-type();

  &_circle {
    #oui > .icon-circle();
  }

  &_bicolor {
    #oui > .icon-bicolor();
  }

  // Bicolor for 'filter' icon
  &-filter_bicolor {
    position: relative;
    z-index: 1;

    &::after {
      content: @oui-icon-index-filter_full;
      width: 1rem;
      height: 1rem;
      line-height: 1rem;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      font-size: 1rem;
      opacity: .5;
      z-index: -1;
    }
  }
}
